# TestScan

app/: build.gradle
app/src/androidTest/java/com/demo/testscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testscan/: MainActivity.java  ScanApplication.java
app/src/main/java/com/demo/testscan/zxing/activity/: CaptureActivity.java
app/src/main/java/com/demo/testscan/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/demo/testscan/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/demo/testscan/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/demo/testscan/zxing/utils/: CommonUtil.java
app/src/main/java/com/demo/testscan/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/testscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
